#-----------------------------------------------------------------------------#
OPENAI_API_KEY=---openai_api_key---
#-----------------------------------------------------------------------------#
TOGETHER_AI_API_KEY=---together_ai_api_key---
#-----------------------------------------------------------------------------#
OPENROUTER_API_KEY=---openrouter_api_key---
#-----------------------------------------------------------------------------#
# LangSmith / LangChain tracing
# Enable v2 tracing (optional)
LANGSMITH_TRACING_V2=true
# LangSmith API key (required to send traces)
LANGSMITH_API_KEY=---langsmith_api_key---
# Optional custom endpoint (default is https://api.smith.langchain.com)
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
# Project name to group runs in LangSmith UI
LANGSMITH_PROJECT=langraph-masterclass
#-----------------------------------------------------------------------------#